# GlobeGo

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/globego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globego/Activity/: BaseActivity.java  CartActivity.java  DetailActivity.java  ForgetActivity.java  IntroActivity.java  MainActivity.java  OtpActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  TicketActivity.java  WelcomeActivity.java
app/src/main/java/com/example/globego/Adapter/: CartAdapter.java  CategoryAdapter.java  PopularAdapter.java  RecommendedAdapter.java  SliderAdapter.java
app/src/main/java/com/example/globego/Domain/: CartItem.java  Category.java  ItemDomain.java  Location.java  SliderItems.java  UserData.java
app/src/main/java/com/example/globego/Manager/: CartManager.java
app/src/main/res/drawable/: blue_bg.xml  blue_btn_radius.xml  btn_g_f_bg.xml  cancel_btn_bg.xml  edittxt_bg.xml  gray_bg.xml  gray_bg_corner.xml  gray_otp_bg.xml  light_blue_bg.xml  profile_bg.xml  stroke_bg.xml  top_corner_bg.xml  white_bg_card.xml  white_corner_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_forget.xml  activity_intro.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_ticket.xml  activity_welcome.xml  cart_item.xml  slider_item_container.xml  sp_item.xml  viewholder_category.xml  viewholder_popular.xml  viewholder_recommended.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/globego/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
