[versions]
agp = "8.6.0"
androidActivation = "1.6.6"
androidActivationVersion = "1.6.2"
androidMail = "1.6.7"
androidMailVersion = "1.6.6"
checkout = "1.6.40"
core = "1.13.1"
firebaseAuthVersion = "22.1.1"
firebaseDatabaseVersion = "20.2.5"
firebaseFirestore = "25.1.1"
firebaseStorage = "21.0.1"
glide = "4.16.0"
googleFirebaseAuth = "23.1.0"
googleMaterial = "1.9.0"
gson = "2.10.1"
javaxMail = "1.6.2"
javaxMailApi = "1.6.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
legacySupportV4 = "1.0.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
materialVersion = "1.8.0"
mockitoCore = "4.11.0"
okhttp = "4.10.0"
playServicesAuth = "21.2.0"
playServicesAuthVersion = "20.6.0"
sendgridJava = "4.9.3"
smtp = "4.4.1"
sunAndroidMail = "1.6.7"
sunAndroidMailVersion = "1.6.2"
xchipNavigationBar = "1.4.0"
xviewpager2 = "1.0.0"
googleGmsGoogleServices = "4.4.2"
firebaseDatabase = "21.0.0"
firebaseAuth = "23.0.0"
firebaseCrashlyticsBuildtools = "3.0.2"
playServicesFido = "20.0.1"

[libraries]
android-activation = { module = "com.sun.mail:android-activation", version.ref = "androidMail" }
android-activation-v162 = { module = "com.sun.mail:android-activation", version.ref = "androidActivationVersion" }
android-activation-v166 = { module = "com.sun.mail:android-activation", version.ref = "androidActivation" }
android-mail = { module = "com.sun.mail:android-mail", version.ref = "androidMail" }
android-mail-v162 = { module = "com.sun.mail:android-mail", version.ref = "sunAndroidMailVersion" }
android-mail-v166 = { module = "com.sun.mail:android-mail", version = "1.6.7" }
checkout = { module = "com.razorpay:checkout", version.ref = "checkout" }
core = { module = "androidx.core:core", version.ref = "core" }
firebase-auth-v2211 = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuthVersion" }
firebase-auth-v2310 = { module = "com.google.firebase:firebase-auth", version.ref = "googleFirebaseAuth" }
firebase-database-v2025 = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabaseVersion" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
javax-mail = { module = "com.sun.mail:javax.mail", version.ref = "javaxMail" }
javax-mail-api = { module = "javax.mail:javax.mail-api", version.ref = "javaxMailApi" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
mail-android-mail-v166 = { module = "com.sun.mail:android-mail", version.ref = "sunAndroidMail" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v180 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
material-v190 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-auth-v2060 = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
sendgrid-java = { module = "com.sendgrid:sendgrid-java", version.ref = "sendgridJava" }
smtp = { module = "com.maildroid:smtp", version.ref = "smtp" }
xchip-navigation-bar = { module = "com.github.ismaeldivita: chip-navigation-bar", version.ref = "xchipNavigationBar" }
xviewpager2 = { module = "androidx.viewpager2: viewpager2", version.ref = "xviewpager2" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
play-services-fido = { group = "com.google.android.gms", name = "play-services-fido", version.ref = "playServicesFido" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

